{
  "name": "mean",
  "version": "2.0.2",
  "license": "Apache",
  "scripts": {
    "start": "node app.js"
  },
  "private": true,
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-async-handler": "^1.1.3",
    "express-rate-limit": "^3.4.0",
    "helmet": "^3.12.0",
    "http-errors": "^1.6.3",
    "joi": "^13.3.0",
    "jsonwebtoken": "^8.2.1",
    "method-override": "^2.3.10",
    "mongoose": "^5.4.22",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "prettier": "^1.16.4",
    "tslint": "~5.10.0",
    "typescript": "~2.9.2"
  }
}
